
# DB Deployment
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "db"
  namespace: "myrepos-staging"
  labels:
    app: "db"
spec:
  selector:
    matchLabels:
      app: "db"
  template:
    metadata:
      labels:
        app: "db"
    spec:
      containers:
      - name: "db"
        image: "postgres:latest"
        env:
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        volumeMounts:
        - mountPath: /docker-entrypoint-initdb.d
          name: db-configuration
        - mountPath: /var/lib/postgresql/data
          name: myrepos-disk
          subPath: pgdata
      volumes:
      - name: db-configuration
        configMap:
          defaultMode: 420
          name: db-configuration
      - name: myrepos-disk
        persistentVolumeClaim:
          claimName: myrepos-disk-claim
