# DB Service
apiVersion: "v1"
kind: "Service"
metadata:
  name: "db"
  namespace: "myrepos-prod"
  labels:
    app: "db"
spec:
  ports:
  - protocol: "TCP"
    port: 5432
    targetPort: 5432
  selector:
    app: "db"
  type: "ClusterIP"
