# My Repos Service
apiVersion: "v1"
kind: "Service"
metadata:
  name: "myrepos"
  namespace: "myrepos-prod"
  labels:
    app: "myrepos"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8000
  selector:
    app: "myrepos"
  type: "ClusterIP"
